#################################################################
# HTTP: Обработка ACME-челленджа и редирект всех запросов на HTTPS
#################################################################
server {
    listen 80;
    server_name kvartirabezvznosa.ru www.kvartirabezvznosa.ru bezvznosa.ru www.bezvznosa.ru ipotekabezvznosa.ru www.ipotekabezvznosa.ru;

    # Обработка ACME-челленджа для Certbot (используется для получения и продления сертификатов)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Редирект всех остальных запросов с HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

#################################################################
# HTTPS: Основной блок для обслуживания запросов с SSL
#################################################################
server {
    listen 443 ssl http2;
    server_name kvartirabezvznosa.ru www.kvartirabezvznosa.ru bezvznosa.ru www.bezvznosa.ru ipotekabezvznosa.ru www.ipotekabezvznosa.ru;

    # SSL сертификаты (убеди­сь, что сертификат покрывает все домены)
    ssl_certificate /etc/letsencrypt/live/kvartirabezvznosa.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kvartirabezvznosa.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Обработка favicon – отключаем логирование для уменьшения лишних записей
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Проксирование запросов к статикам, которые хранятся на S3
    location /static/ {
        proxy_pass https://s3.cloud.ru/kvartirabezvznosa/static/;
        proxy_set_header Host s3.cloud.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Отдача медиафайлов, которые находятся в контейнере Django
    location /media/ {
        alias /app/media/;
    }

    # Проксирование всех остальных запросов к приложению Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
