server {
    listen 80;
    server_name kvartirabezvznosa.ru www.kvartirabezvznosa.ru bezvznosa.ru www.bezvznosa.ru ipotekabezvznosa.ru www.ipotekabezvznosa.ru;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        # Опционально: можно добавить директиву try_files для более надежной обработки
        try_files $uri =404;
    }

    # Обработка ACME-челленджа для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Обработка favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Проксирование статики, которая хранится в S3
    location /static/ {
        proxy_pass https://s3.cloud.ru/kvartirabezvznosa/static/;
        proxy_set_header Host s3.cloud.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Отдача медиафайлов из контейнера Django
    location /media/ {
        alias /app/media/;
    }

    # Проксирование запросов к Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
